# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх 0решкой, а некоторые
# – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все
# монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество 
# монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
#from random import randint
coins = [0,0,0,0,0]
count = 0
count_1 = 0

for i in coins:
    if i == 0:
        count += 1
    else: 
        i == 0
        count_1 += 1
if count <= count_1: print(count)
else: print(count_1)

