# Задача 8: Требуется определить, можно ли от шоколадки размером a
# × b долек отломить c долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
a = 2    #8,7,156; 4, 5, 22;
b = 6
c = 10
# if c % b == 0 or c % a == 0 or c == a or c == b:
#     print('yes')
# else:
#     c % b == 1  or c % a == 1 and c < a and c < b
#     print('no')
if c <= b * a and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')