# Задача №1.  За день машина проезжает n километров. Сколько дней нужно,
#чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя
#пользоваться условной конструкцией if и циклами.
# Input:
# n = 700км/д
# s= 750км
# Output:
# 2

#from math import ceil
#import math

s = int (input("Введите расстояние S =  : "))
n = int(input("Введите скорость N =  :"))

#print(ceil(s/n))               # ceil целочисленное деление
#print(math.ceil(s/n))    
print((s+(n-1))//n)             


