# Дан массив, состоящий из целых чисел. Напишитепрограмму, которая подсчитает 
# количество элементов массива, больших предыдущего (элемента с предыдущим 
# номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан 
# изначально.

array = [0, -1, 5, 2, 3]
count = 0

for i in range(len(array) - 1):
    if array[i] < array[i + 1]:
        count += 1
print(count)

print(sum([1 for i in range(len(array) - 1) if array[i] < array[i + 1]]))

